{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1361629538,
      "isDeleted": false,
      "id": "HMaPsAJCU-o9bWMdxDgzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8000183105469,
      "y": 198.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.39999389648438,
      "height": 108.79998779296875,
      "seed": 1599580258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EJH1rPHNMDh6GZp5Thde8",
          "type": "arrow"
        },
        {
          "id": "5Onqg049QQw_0ArmqhDC1",
          "type": "arrow"
        },
        {
          "id": "exAce8Y2JcHTSax2Ee8xQ",
          "type": "arrow"
        },
        {
          "id": "ddLQfJ6Y8ElVLw-qDnWu8",
          "type": "arrow"
        }
      ],
      "updated": 1711343812809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1334898110,
      "isDeleted": false,
      "id": "rxPXW7blQ0vWHPUgNomj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.20001220703125,
      "y": 241.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.199951171875,
      "height": 25,
      "seed": 1589878882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1619809570,
      "isDeleted": false,
      "id": "EJH1rPHNMDh6GZp5Thde8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.20001220703125,
      "height": 4,
      "seed": 238213438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMaPsAJCU-o9bWMdxDgzT",
        "focus": -0.007046666572555047,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.20001220703125,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2095613438,
      "isDeleted": false,
      "id": "Zgrpzwkd9yGPrqSE6wLZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 205.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.27993774414062,
      "height": 25,
      "seed": 201035874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 139026658,
      "isDeleted": false,
      "id": "ebceLSxaqwyug1u2qi0S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2000122070312,
      "y": 183.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 127.19996643066406,
      "seed": 1082243326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TALsFoC_Gw7QLRiN30NyD",
          "type": "arrow"
        },
        {
          "id": "5Onqg049QQw_0ArmqhDC1",
          "type": "arrow"
        }
      ],
      "updated": 1711343812810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 69408318,
      "isDeleted": false,
      "id": "ABA8JiicFzELe3KGNfGlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7999877929688,
      "y": 224.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1708778046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 334427298,
      "isDeleted": false,
      "id": "TALsFoC_Gw7QLRiN30NyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 223.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.400146484375,
      "height": 1.5999908447265625,
      "seed": 1933933054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebceLSxaqwyug1u2qi0S3",
        "focus": -0.38522552443280356,
        "gap": 3.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.400146484375,
          1.5999908447265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 505519742,
      "isDeleted": false,
      "id": "cJH9n5BA16mBxqoB-gj96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5999755859375,
      "y": 189.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.800048828125,
      "height": 119.19999694824219,
      "seed": 2000148030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 86773858,
      "isDeleted": false,
      "id": "hqP9vrNGgLT0Zj8fptHg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.800048828125,
      "y": 226.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.99986267089844,
      "height": 25,
      "seed": 401013182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB- Original PDF ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB- Original PDF ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1067785918,
      "isDeleted": false,
      "id": "ZzL4VTGtojzsvw1S4j9JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2000732421875,
      "y": 155.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.53993225097656,
      "height": 50,
      "seed": 447891106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc ID\nDoc Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc ID\nDoc Name",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1339012130,
      "isDeleted": false,
      "id": "5Onqg049QQw_0ArmqhDC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6000366210938,
      "y": 299.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.20001220703125,
      "height": 4,
      "seed": 1119186146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebceLSxaqwyug1u2qi0S3",
        "focus": -0.8319541973343084,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "HMaPsAJCU-o9bWMdxDgzT",
        "focus": 0.7465643585789473,
        "gap": 15.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.20001220703125,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 491689726,
      "isDeleted": false,
      "id": "KwnzVyR8iYBiJeWiV1Jn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2000122070312,
      "y": 315.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81993103027344,
      "height": 50,
      "seed": 321488382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOC ID\nDOC Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC ID\nDOC Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 365486050,
      "isDeleted": false,
      "id": "n-T5sPsjLaXLjM9w-CFn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7938033815417,
      "y": 436.1114707986352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.99995422363293,
      "height": 182.30879680508104,
      "seed": 1904172578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dn6s94xj7crk6-kLf6479",
          "type": "arrow"
        },
        {
          "id": "TjzjmQqRY4gsmpjwt5jd5",
          "type": "arrow"
        }
      ],
      "updated": 1711343812810,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 798951230,
      "isDeleted": false,
      "id": "dn6s94xj7crk6-kLf6479",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.79367368183466,
      "y": 486.26590353345114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9999771118164,
      "height": 0,
      "seed": 1066934690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n-T5sPsjLaXLjM9w-CFn2",
        "focus": 0.449785927900786,
        "gap": 5.000152587890568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1663472546,
      "isDeleted": false,
      "id": "F922sQQInzBn-XImlO6qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.793635534862,
      "y": 130.26588064526752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.00007629394534,
      "height": 62.99997329711913,
      "seed": 777069026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QT_H05B7j5tFZfPQWRn4c"
        }
      ],
      "updated": 1711343812810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 922185598,
      "isDeleted": false,
      "id": "QT_H05B7j5tFZfPQWRn4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7737075563464,
      "y": 149.26586729382709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03993225097656,
      "height": 25,
      "seed": 622874110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCUMENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F922sQQInzBn-XImlO6qk",
      "originalText": "DOCUMENT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1779945314,
      "isDeleted": false,
      "id": "exAce8Y2JcHTSax2Ee8xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.793635534862,
      "y": 196.26586538647848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.0000152587890625,
      "height": 187.00000762939453,
      "seed": 697018914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMaPsAJCU-o9bWMdxDgzT",
        "focus": -0.3815173698767463,
        "gap": 1.934146820552769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.0000152587890625,
          -187.00000762939453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1066979262,
      "isDeleted": false,
      "id": "yZcOctUloHnXBicYZOnSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.7936584230456,
      "y": 53.26587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0000305175781,
      "height": 40,
      "seed": 1402368190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1055626018,
      "isDeleted": false,
      "id": "Fcm4fkoIMtxZ_0Mc-Ua5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7936584230456,
      "y": 70.26588064526754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 251238306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 631515134,
      "isDeleted": false,
      "id": "uFhX82SnIkxgecxbRqBHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.79366605244013,
      "y": -88.73411554003519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.0000305175781,
      "height": 108.99999618530273,
      "seed": 466876478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87aUimXnJZbPHdCxG7JZx"
        },
        {
          "id": "ddLQfJ6Y8ElVLw-qDnWu8",
          "type": "arrow"
        }
      ],
      "updated": 1711343812811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 336649954,
      "isDeleted": false,
      "id": "87aUimXnJZbPHdCxG7JZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8037139650378,
      "y": -46.734117447383824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1344880894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFhX82SnIkxgecxbRqBHj",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 421165118,
      "isDeleted": false,
      "id": "ddLQfJ6Y8ElVLw-qDnWu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.793635534862,
      "y": 25.265880645267544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.00006103515625,
      "height": 168.9999771118164,
      "seed": 274171810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFhX82SnIkxgecxbRqBHj",
        "focus": -0.2524530271051024,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HMaPsAJCU-o9bWMdxDgzT",
        "focus": 0.09771907879025889,
        "gap": 3.9341544499473002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.00006103515625,
          168.9999771118164
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1981199010,
      "isDeleted": false,
      "id": "1p8juB2S77J8VKVppdKu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.793635534862,
      "y": 77.26588827466207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7999267578125,
      "height": 25,
      "seed": 1034893666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory URL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 568115326,
      "isDeleted": false,
      "id": "QVaqfVl5YJmHoJvtH_h7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.79364316425654,
      "y": 442.2658882746621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7999267578125,
      "height": 25,
      "seed": 524169954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory URL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 128716386,
      "isDeleted": false,
      "id": "rHhhV3fiVguQsBZNIngcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7937118288073,
      "y": 472.26592642163473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11991882324219,
      "height": 75,
      "seed": 904749502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use State \nUse Effect\nPDFjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use State \nUse Effect\nPDFjs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 598474942,
      "isDeleted": false,
      "id": "TjzjmQqRY4gsmpjwt5jd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.793645707388,
      "y": 482.2658882746621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.999989827474,
      "height": 4.0000152587890625,
      "seed": 95550654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-T5sPsjLaXLjM9w-CFn2",
        "focus": -0.46391227361250664,
        "gap": 3.999888102213447
      },
      "endBinding": {
        "elementId": "Qe4fm3Iel1pExxEGsuUL8",
        "focus": 0.4483338300561508,
        "gap": 2.0000457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.999989827474,
          -4.0000152587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1033892386,
      "isDeleted": false,
      "id": "Qe4fm3Iel1pExxEGsuUL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7936813112292,
      "y": 426.2658653864785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.9999542236328,
      "height": 184.00009155273438,
      "seed": 827759074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TjzjmQqRY4gsmpjwt5jd5",
          "type": "arrow"
        }
      ],
      "updated": 1711343812811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1646868734,
      "isDeleted": false,
      "id": "GIuY4UZtm58_UhRCTbQMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.043650793651,
      "y": 492.015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27987670898438,
      "height": 25,
      "seed": 34611746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLient/Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLient/Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 450977250,
      "isDeleted": false,
      "id": "PxFr4ljxuj7fmcAcEoxhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7936660524401,
      "y": 538.265873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0798034667969,
      "height": 50,
      "seed": 58551870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "With PDF Pages as Images\n      (Using PDFjs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With PDF Pages as Images\n      (Using PDFjs)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 81094974,
      "isDeleted": false,
      "id": "tlgpY63zqy3r87ognHraC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.4603174603178,
      "y": 405.765873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.6667480468748,
      "height": 201.33336385091138,
      "seed": 1651639870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TSvcmyn-BZvfgwUr1PFux",
          "type": "arrow"
        },
        {
          "id": "DWiBBOjGnadZrNI7_pFFD",
          "type": "arrow"
        }
      ],
      "updated": 1711343812811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1820283298,
      "isDeleted": false,
      "id": "csQgAJBMEPShgAWgCAW7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1269841269843,
      "y": 495.765873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 2021796926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 454136190,
      "isDeleted": false,
      "id": "TEztxLuoG2V8yK7rToE2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.793671138703,
      "y": 467.0992368667845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.66668701171875,
      "height": 4.0000406901042425,
      "seed": 435289250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.66668701171875,
          -4.0000406901042425
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 94948706,
      "isDeleted": false,
      "id": "D_1YLidY0epKDfhfGRD1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1269637819323,
      "y": 433.43254985506576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59986877441406,
      "height": 50,
      "seed": 531614206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/generate-pdf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/generate-pdf\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 538882494,
      "isDeleted": false,
      "id": "fATQalg5xjxwaDDZHrjoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4601953900053,
      "y": 488.43254985506564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.63986206054688,
      "height": 125,
      "seed": 531123262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Original DOC Id\n2) All the pages \nto be added with \nrearrangement\n3) New Doc name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Original DOC Id\n2) All the pages \nto be added with \nrearrangement\n3) New Doc name",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2074923298,
      "isDeleted": false,
      "id": "TSvcmyn-BZvfgwUr1PFux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.793691483755,
      "y": 445.765873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6665852864585,
      "height": 3.9999898274739962,
      "seed": 1749278498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlgpY63zqy3r87ognHraC",
        "focus": -0.563837128136927,
        "gap": 2.6666259765626137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.6665852864585,
          -3.9999898274739962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2132658686,
      "isDeleted": false,
      "id": "RsaDep_I8PsCWz3YmZ7WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.460398840526,
      "y": 404.43256002759176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99995930989553,
      "height": 197.33342488606763,
      "seed": 2139943358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1643797730,
      "isDeleted": false,
      "id": "6Si9ee02KGPCB_taI2yqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4603276328437,
      "y": 239.09925721183657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59996032714844,
      "height": 25,
      "seed": 1827409122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 386914878,
      "isDeleted": false,
      "id": "AqaHTBZUuSmPjmaUNSmqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.4603174603176,
      "y": 371.09922669425845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53990173339844,
      "height": 50,
      "seed": 781217534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Doc ID\nNew Doc Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Doc ID\nNew Doc Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 102789282,
      "isDeleted": false,
      "id": "hCjCrXzbAuahESTU5yw0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.1270655071926,
      "y": 467.0992368667845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.27984619140625,
      "height": 50,
      "seed": 227636642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE- where ID is \noriginal Doc Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE- where ID is \noriginal Doc Id",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1054204542,
      "isDeleted": false,
      "id": "DWiBBOjGnadZrNI7_pFFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.4603479778957,
      "y": 625.2659187922402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 323.99993896484364,
      "seed": 957288446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlgpY63zqy3r87ognHraC",
        "focus": 0.19932433477363914,
        "gap": 18.166681925455805
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          323.99993896484364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 734923874,
      "isDeleted": false,
      "id": "v2AiBHKX53SzvbcovH-PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.4603174603176,
      "y": 953.2658730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.00006103515625,
      "height": 234.0000915527345,
      "seed": 1894813374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1227940542,
      "isDeleted": false,
      "id": "_mREhkfEF1eHd6Kd69CgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.460409013052,
      "y": 1037.7657662043496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.4197998046875,
      "height": 25,
      "seed": 859765886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDF LIB- Generate New PDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF LIB- Generate New PDF",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1221734434,
      "isDeleted": false,
      "id": "Vk6GwyKLTbWTkfbKvskJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.543772863962,
      "y": 472.2658730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 995256866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 146922238,
      "isDeleted": false,
      "id": "bfPpg65_TlwlOy-cYuF2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.0955438661995,
      "y": -285.84338696722295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59986877441406,
      "height": 100,
      "seed": 1845596222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upload\n/generate-pdf\n/all-pdf\n/all-pdf/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload\n/generate-pdf\n/all-pdf\n/all-pdf/:id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1092344802,
      "isDeleted": false,
      "id": "rnAWhf5AiFvFQ1i5MRBpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.569519233066,
      "y": -308.35884399100564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.95986938476562,
      "height": 100,
      "seed": 381322430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711343812812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Original PDF Id\nOriginal PDF Name\nNew PDF Id\nNew PDF Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original PDF Id\nOriginal PDF Name\nNew PDF Id\nNew PDF Name",
      "lineHeight": 1.25
    },
    {
      "id": "knMtb3mNAxUa8QH3MaOb-",
      "type": "rectangle",
      "x": 4908.858673060192,
      "y": -139.75371068672325,
      "width": 1546.5252574437864,
      "height": 965.6606214659637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709236962,
      "version": 200,
      "versionNonce": 1409927998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viEdCBYrc_hqfzkrU356p",
          "type": "arrow"
        }
      ],
      "updated": 1711343812863,
      "link": null,
      "locked": false
    },
    {
      "id": "9Qla7pPY1UkBqOXx8t6ko",
      "type": "rectangle",
      "x": 5194.8075871708625,
      "y": -59.496071062170245,
      "width": 915.720129018945,
      "height": 426.1009632978453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417422370,
      "version": 52,
      "versionNonce": 582619042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vsl5ZjfFvFP5FV3Fn_WU",
          "type": "arrow"
        }
      ],
      "updated": 1711343812863,
      "link": null,
      "locked": false
    },
    {
      "id": "RH5KQhwocBb_kBR4vgYv7",
      "type": "text",
      "x": 5528.277897494446,
      "y": 123.70498494941046,
      "width": 248.21994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131131362,
      "version": 48,
      "versionNonce": 157922174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812863,
      "link": null,
      "locked": false,
      "text": "SELECT FILE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT FILE",
      "lineHeight": 1.25
    },
    {
      "id": "sUvqmv3SJE_Okwh5sfHAq",
      "type": "rectangle",
      "x": 5496.518897242218,
      "y": 422.183344595872,
      "width": 330.8237606223647,
      "height": 74.10450218752976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955506558,
      "version": 18,
      "versionNonce": 1641794402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBkjKGOQcz0zmNxhBHTd_"
        }
      ],
      "updated": 1711343812863,
      "link": null,
      "locked": false
    },
    {
      "id": "LBkjKGOQcz0zmNxhBHTd_",
      "type": "text",
      "x": 5587.482802394709,
      "y": 436.73559568963685,
      "width": 148.8959503173828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283859326,
      "version": 9,
      "versionNonce": 321033150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812863,
      "link": null,
      "locked": false,
      "text": "UPLOAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUvqmv3SJE_Okwh5sfHAq",
      "originalText": "UPLOAD",
      "lineHeight": 1.25
    },
    {
      "id": "viEdCBYrc_hqfzkrU356p",
      "type": "arrow",
      "x": 6478.982439560328,
      "y": 79.02376746934294,
      "width": 936.0000610351562,
      "height": 1.7743951748510653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058397474,
      "version": 190,
      "versionNonce": 349179682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          936.0000610351562,
          1.7743951748510653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knMtb3mNAxUa8QH3MaOb-",
        "focus": -0.5483492510102941,
        "gap": 23.598509056350395
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vsl5ZjfFvFP5FV3Fn_WU",
      "type": "arrow",
      "x": 5675.530673652342,
      "y": -75.20200011622251,
      "width": 308.51289208886465,
      "height": 717.333272298177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831628834,
      "version": 62,
      "versionNonce": 1800760318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.51289208886465,
          -717.333272298177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Qla7pPY1UkBqOXx8t6ko",
        "focus": -0.13202215128330724,
        "gap": 15.705929054052262
      },
      "endBinding": {
        "elementId": "kabFoSsoRn5QdVKI-QutN",
        "focus": 0.031066614087102592,
        "gap": 8.333435058593864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kabFoSsoRn5QdVKI-QutN",
      "type": "text",
      "x": 5684.316098414495,
      "y": -845.8687074729934,
      "width": 646.6678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165696062,
      "version": 71,
      "versionNonce": 805690082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vsl5ZjfFvFP5FV3Fn_WU",
          "type": "arrow"
        }
      ],
      "updated": 1711343812863,
      "link": null,
      "locked": false,
      "text": "loading animation bar on submit form",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading animation bar on submit form",
      "lineHeight": 1.25
    },
    {
      "id": "ltianC2PRNntDjyRqQjAE",
      "type": "rectangle",
      "x": 7374.649187607203,
      "y": -123.36866678288857,
      "width": 1600,
      "height": 911.9999694824216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327670498,
      "version": 53,
      "versionNonce": 537082942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2CWcHuLi598GUtL3fv3t",
          "type": "arrow"
        }
      ],
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "rDJdTAMj2J2hWr2Y-DN5J",
      "type": "rectangle",
      "x": 7502.649268987409,
      "y": 47.14989334351026,
      "width": 171.88979644654145,
      "height": 220.018991908176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346808866,
      "version": 89,
      "versionNonce": 1108094626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "JMbKZzdNWcXsRGIQgGwX3",
      "type": "rectangle",
      "x": 7800.001634919024,
      "y": 63.567791646905846,
      "width": 175.32753991886938,
      "height": 216.58118286509443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113687970,
      "version": 75,
      "versionNonce": 1460470910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "zgWs_ZL3Q2IF83BAkNfom",
      "type": "rectangle",
      "x": 8044.085617982539,
      "y": 32.627641400679124,
      "width": 206.26775573584973,
      "height": 261.27250371289375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875580962,
      "version": 87,
      "versionNonce": 798100066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "hv0RqXAZsRAoz6qyMxb78",
      "type": "rectangle",
      "x": 8315.671286541663,
      "y": 39.50332505759587,
      "width": 185.64129490188228,
      "height": 254.3968856267306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828404706,
      "version": 85,
      "versionNonce": 1379124414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Dyd6r60BPnaWRN1zhBi",
      "type": "rectangle",
      "x": 8576.943462400788,
      "y": 12.000852712943413,
      "width": 209.70523692516306,
      "height": 305.9638901314467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242953506,
      "version": 111,
      "versionNonce": 1868983842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ-8IldG8ne-eN9x_9guL",
      "type": "rectangle",
      "x": 7498.649126572047,
      "y": 345.6314247698458,
      "width": 172.0001220703125,
      "height": 327.9998779296873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072669666,
      "version": 37,
      "versionNonce": 1930984702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "I-R7rOjtWW3eLkNv_Xd-r",
      "type": "rectangle",
      "x": 7782.649370712672,
      "y": 345.6314247698458,
      "width": 183.99993896484375,
      "height": 351.99996948242165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454531810,
      "version": 26,
      "versionNonce": 1182292450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "_XiclERY-jAIcB_AuuFT0",
      "type": "rectangle",
      "x": 8066.649309677516,
      "y": 357.6313942522677,
      "width": 207.9998779296875,
      "height": 359.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058692770,
      "version": 35,
      "versionNonce": 1060908350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "okPVDp4GpQxhcd3YuuieV",
      "type": "rectangle",
      "x": 8366.649309677516,
      "y": 373.6313026995333,
      "width": 204.000244140625,
      "height": 336.000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129701410,
      "version": 31,
      "versionNonce": 64408994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "qlXTfZTlaM-UKfRewCLkn",
      "type": "rectangle",
      "x": 8674.649187607203,
      "y": 393.6313026995333,
      "width": 204.000244140625,
      "height": 336.000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292572834,
      "version": 26,
      "versionNonce": 1677710718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "njDl-7YF4zJHNpsYhDZQj",
      "type": "text",
      "x": 7599.758280152487,
      "y": 148.74167409967166,
      "width": 1074.4589455847054,
      "height": 38.675204200471825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591586402,
      "version": 151,
      "versionNonce": 1018218850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": " P1           P2                P3               P4              P5",
      "fontSize": 30.94016336037746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " P1           P2                P3               P4              P5",
      "lineHeight": 1.25
    },
    {
      "id": "B2Baravm4EKcduziaeN7o",
      "type": "text",
      "x": 7558.649126572047,
      "y": 485.6314247698458,
      "width": 1235.3758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617455522,
      "version": 68,
      "versionNonce": 983856574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "P6             P7                P8            P9              P10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P6             P7                P8            P9              P10",
      "lineHeight": 1.25
    },
    {
      "id": "-oWDGsZf71XwVb-WGqePI",
      "type": "rectangle",
      "x": 7586.649187607204,
      "y": -81.0352215517687,
      "width": 1021.3332112630205,
      "height": 77.33342488606763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289255742,
      "version": 92,
      "versionNonce": 139808034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZsoVfmx2Kv_KpGymafsx",
      "type": "text",
      "x": 7642.6491469171,
      "y": -51.701979771169704,
      "width": 738.6117553710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416151358,
      "version": 55,
      "versionNonce": 1279987198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "NEW DOC NAME [ORIGINAL DOC NAME]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW DOC NAME [ORIGINAL DOC NAME]",
      "lineHeight": 1.25
    },
    {
      "id": "pkD5c1k6ylx4CanhSUkIp",
      "type": "rectangle",
      "x": 8639.982520940537,
      "y": -81.0352215517687,
      "width": 269.33349609375,
      "height": 71.99991861979163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172399330,
      "version": 20,
      "versionNonce": 1009998050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyBshiT6bthgnXWc0IzPc"
        }
      ],
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "fyBshiT6bthgnXWc0IzPc",
      "type": "text",
      "x": 8700.20129382872,
      "y": -67.53526224187289,
      "width": 148.8959503173828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3191842,
      "version": 14,
      "versionNonce": 1442094654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "UPLOAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkD5c1k6ylx4CanhSUkIp",
      "originalText": "UPLOAD",
      "lineHeight": 1.25
    },
    {
      "id": "x2CWcHuLi598GUtL3fv3t",
      "type": "arrow",
      "x": 8989.982520940537,
      "y": 151.9648343971246,
      "width": 916.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215682978,
      "version": 32,
      "versionNonce": 668593314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.0003662109375,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltianC2PRNntDjyRqQjAE",
        "focus": -0.41918110296086364,
        "gap": 15.33333333333394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zYiD-HWKxqC25EUZl5_r",
      "type": "rectangle",
      "x": 9853.98245990538,
      "y": -236.03527241439883,
      "width": 1523.9999389648438,
      "height": 988.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655774526,
      "version": 57,
      "versionNonce": 1283597950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7M2aIXUiQAlxQpeTptSU",
      "type": "rectangle",
      "x": 10253.982765081162,
      "y": 147.96489543228085,
      "width": 735.999755859375,
      "height": 231.99989318847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544880446,
      "version": 26,
      "versionNonce": 1358432354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "mHIET9yHGkIfJVaD06LMv",
      "type": "text",
      "x": 10337.982398870225,
      "y": 222.96466655044492,
      "width": 581.3317837185332,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624273698,
      "version": 85,
      "versionNonce": 1622451902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "DOWNLOAD FILE",
      "fontSize": 67.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWNLOAD FILE",
      "lineHeight": 1.25
    },
    {
      "id": "4NJLixx_cHyOX0EGJ7kYF",
      "type": "text",
      "x": 9977.983009221787,
      "y": -104.03515034408633,
      "width": 1310.3189878591024,
      "height": 145.9998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799620606,
      "version": 97,
      "versionNonce": 794602530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "YOUR fILE IS READY TO BE DOWNLOADED\nfile Name",
      "fontSize": 58.39993286132813,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR fILE IS READY TO BE DOWNLOADED\nfile Name",
      "lineHeight": 1.25
    },
    {
      "id": "rEI4i8G6mb41AQ0NfTyl3",
      "type": "rectangle",
      "x": 7396.196806654823,
      "y": 1384.1313637346902,
      "width": 1880.0003051757822,
      "height": 1308.0003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310657762,
      "version": 49,
      "versionNonce": 53288702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "mjZVvGescqhBkpvnjfp84",
      "type": "rectangle",
      "x": 7652.19686768998,
      "y": 1652.1312416643773,
      "width": 472.0001220703127,
      "height": 535.9999084472661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251513982,
      "version": 78,
      "versionNonce": 1761007586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "LxAxAdCv1Abl02M8_LySR",
      "type": "rectangle",
      "x": 8388.196623549355,
      "y": 1652.1312416643773,
      "width": 472.0001220703127,
      "height": 535.9999084472661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250215906,
      "version": 117,
      "versionNonce": 1751945022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb3vJw5RB4tOJL2Y0YCP0",
      "type": "text",
      "x": 7695.486868605507,
      "y": 1876.131333217112,
      "width": 201.4198760986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127303522,
      "version": 17,
      "versionNonce": 232098722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "Original File",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original File",
      "lineHeight": 1.25
    },
    {
      "id": "fsr6tj-5l_FV-DNu1hCDP",
      "type": "text",
      "x": 8503.598982558144,
      "y": 1888.1309975237525,
      "width": 209.19589233398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662497598,
      "version": 59,
      "versionNonce": 1411893090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "Editted File",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editted File",
      "lineHeight": 1.25
    },
    {
      "id": "6I6s4hY09l2TrydpgCTAP",
      "type": "arrow",
      "x": 8704.196989760292,
      "y": 1996.1313332171121,
      "width": 2275.6858702123245,
      "height": 88.00033569335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284266814,
      "version": 80,
      "versionNonce": 950294462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2275.6858702123245,
          88.00033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ACl1D4zPTH9GjcyZ8YCQm",
        "focus": 1.071937192224373,
        "gap": 20.99990844726517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8k9gVUp_Km0ROxIxyBdL_",
      "type": "ellipse",
      "x": 10136.196806654823,
      "y": 1704.1313637346902,
      "width": 1127.9998779296857,
      "height": 1140.0001525878902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571027874,
      "version": 28,
      "versionNonce": 1413253922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812864,
      "link": null,
      "locked": false
    },
    {
      "id": "ACl1D4zPTH9GjcyZ8YCQm",
      "type": "text",
      "x": 10261.01089150396,
      "y": 2105.1315773577367,
      "width": 940.6784057617188,
      "height": 309.00032043457134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313218210,
      "version": 211,
      "versionNonce": 67022846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6I6s4hY09l2TrydpgCTAP",
          "type": "arrow"
        }
      ],
      "updated": 1711343812864,
      "link": null,
      "locked": false,
      "text": "Can add mul,tiple here \nif we create an array \nin db",
      "fontSize": 82.40008544921902,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can add mul,tiple here \nif we create an array \nin db",
      "lineHeight": 1.25
    },
    {
      "id": "kI25Zp3ND1RTrHcRWtBMb",
      "type": "text",
      "x": 2649.6538638205407,
      "y": -205.75755906261858,
      "width": 204.83993530273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770604606,
      "version": 33,
      "versionNonce": 1149425378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343812865,
      "link": null,
      "locked": false,
      "text": "Created At",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created At",
      "lineHeight": 1.25
    },
    {
      "id": "6z_wV9V-Nty9pi8r7eIJe",
      "type": "rectangle",
      "x": 2649.851541432845,
      "y": -31.535333449554344,
      "width": 788.4444851345489,
      "height": 224.00000678168402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479058338,
      "version": 140,
      "versionNonce": 1438869374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343980926,
      "link": null,
      "locked": false
    },
    {
      "id": "i59d7NuZu9-uxQt1JWnCs",
      "type": "text",
      "x": 2666.205145283903,
      "y": 0.8505863882747349,
      "width": 712.06787109375,
      "height": 161.68554974694013,
      "angle": 0.0017129320493225464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308624482,
      "version": 326,
      "versionNonce": 1006082302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711343969912,
      "link": null,
      "locked": false,
      "text": "1) Original PDF Id\n2) New PDF: [ {id:\"\", name:\"\", createdAt:\"\"} ]\n3) Uploaded At\n4) Document Name",
      "fontSize": 32.33710994938802,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Original PDF Id\n2) New PDF: [ {id:\"\", name:\"\", createdAt:\"\"} ]\n3) Uploaded At\n4) Document Name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}